%
% See the `README.md` file for more info.
%
% This file is licensed under the CC-NC-ND Creative Commons license.
%

% Start a document with the here given default font size and paper size.
\documentclass[10pt,a4paper]{article}

% Set the page margins.
\usepackage[a4paper,margin=0.75in]{geometry}

%links
% Setup the hyperrefs with the right color.
\usepackage{hyperref}  
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\hypersetup{colorlinks,linkcolor={dark-blue},citecolor={dark-blue},urlcolor={DarkGreen}}

% Setup the language.
\usepackage[english]{babel}
\hyphenation{Some-long-word}

% Makes resume-specific commands available.
\usepackage{resume}

\usepackage{enumitem}

\input{sensitive.tex}
% Setup the hyperrefs with the right color.
\usepackage{hyperref}  
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\hypersetup{colorlinks,linkcolor={dark-blue},citecolor={dark-blue},urlcolor={DarkGreen}}

\begin{document}

\input{content}

\end{document}