% define urls
\newcommand{\fadleySite}{http://www.physics.ucdavis.edu/fadleygroup/}
\newcommand{\advancedLabSite}{http://122.physics.ucdavis.edu/}
\newcommand{\introProgrammingPdf}
{https://bitbucket.org/jgarst/advanced-lab/raw/master/ClassMaterials/Python-FirstSteps.pdf}
\newcommand{\computationalPhysicsSite}
{http://young.physics.ucsc.edu/115/}
\newcommand{\mathematicalMethodsSite}{http://scipp.ucsc.edu/~haber/ph116C/}
\newcommand{\bitbucket}
  {\href{https://bitbucket.org/jgarst}{https://bitbucket.org/jgarst}}

\sloppy  % this to relax whitespacing in favour of straight margins

% title on top of the document
\maintitle{Jared Garst}{\today}{\bitbucket}

\nobreakvspace{0.3em}  % add some page break averse vertical spacing

% \noindent prevents paragraph's first lines from indenting
% \mbox is used to obfuscate the email address
% \sbull is a spaced bullet
% \href well..
% \\ breaks the line into a new paragraph
\noindent
\href{mailto:jgarst.at.ucdavis.dot.edu} {jgarst\mbox{}@\mbox{}ucdavis.edu}
\hspace{0.5em} \ifdefined\phone \phone \fi \hfill 
Physics \sbull Math \sbull Programming \sbull Data \sbull Education
\spacedhrule{0.4em}{0.9em}

\begin{itemize}
\item[] 
  Deep and practical understanding of fundamental physics.

\item[] 
  Excellent mathematical background.

\item[] 
  Able programmer with experience in computational physics and data analysis, 
  using python, C and Java.

\item[] 
  Comfortable using Unix, source control and other elements of a production 
  coding environment.

\item[] 
  Talented experimentalist, can design and fix circuits, mechanical devices, 
  and ultra high vacuum systems.

\item[] 
  A good writer and communicator, capable of conveying esoteric ideas as 
  necessary.

\end{itemize}

\vspace{1em}

\roottitle{Experience}
% a horizontal line with some vertical spacing before and after
\spacedhrule{0.0em}{1.0em}  
\headedsection % sets the header for a subsection and contains usually body text
  {Member of the \href{\fadleySite}{Fadley Group}}
  {University of California, Davis} {\smallskip%
    {
    \begin{itemize}[leftmargin=1.5em]
    \item [] 
      Reconstructed electronic structure of materials, by observing electrons 
      ejected with x-rays.
    \item [] 
      Performed statistical analysis on gigabyte sized lists of electron 
      strikes.
     \item [] 
      Requires skill with statistical analysis, practical quantum mechanics, 
      and high vacuum systems.
    \item [] 
      Currently creating real time feedback for complicated, delicate and month
      long experiments.
    \end{itemize}
}}

\bigskip
\headedsection  
  {Physics Teaching Assistant}
  {University of California, Davis} {\smallskip%
  {
  \begin{itemize}[leftmargin=1.5em]
  \item[] 
    Primary educator for small introductory physics courses and 
    \href{\advancedLabSite}{advanced lab} courses.
  
  \item[] 
    Developed course material covering math, physics, and 
    \href{\introProgrammingPdf}{introductory programming}.
  
  \item[] 
    Most recent student reviews were superlative.
  \end{itemize}
}}

\bigskip
\headedsection
  {Lab Assistant for Dean of Engineering, Arthur Ramirez}
  {University of California, Santa Cruz} {\smallskip%
    {
    \begin{itemize}[leftmargin=1.5em]
        \item [] 
          Analyzed low temperature measurements to determine characteristics of
          novel materials.
        \item [] 
          Used exfoliation, fluorescence quenching, and photolithography to 
          apply contacts to graphene. 
        \item [] 
          Performed Lab improvement, including equipment maintenance, and 
          creation of high vacuum systems.
    \end{itemize}
}}

\bigskip

\roottitle{Education}
\spacedhrule{0.0em}{1.0em}

\headedsection
  {PhD, Physics - in progress}
  {University of California, Davis} {\smallskip%
    {\begin{itemize}[leftmargin=1.5em]
        \item [] 
          Qualified for Masters degree, by passing preliminary exam with 
          healthy margins.
        \item [] 
          Member of the Fadley group. 
    \end{itemize}
}}

\bigskip
\headedsection
  {Bachelor of Science, Physics}
  {University of California, Santa Cruz} {\smallskip%
  {
  \begin{itemize}[leftmargin=1.5em]
     \item [] 
       Completed degree in 2.5 years with 3.86 in major GPA. 
     \item [] 
       Focused on materials physics, with extensive mathematical coursework. 
     \item [] 
       Completed undergraduate thesis on density functional methods. 
     \item [] 
       Received top grade in many classes, including 
       \href{\computationalPhysicsSite}{Computational Physics} and 
       \href{\mathematicalMethodsSite}{Mathematical Methods.}
    \end{itemize}
    }}

