%
% See the `README.md` file for more info.
%
% This file is licensed under the CC-NC-ND Creative Commons license.
%

% Start a document with the here given default font size and paper size.
\documentclass[10pt,a4paper]{article}

\input{sensitive.tex}

% Set the page margins.
\usepackage[a4paper,margin=0.75in]{geometry}

% Setup the language.
\usepackage[english]{babel}
\hyphenation{Some-long-word}

% Makes resume-specific commands available.
\usepackage{resume}

\usepackage{enumitem}

\usepackage[draft]{hyperref}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{ragged2e}

\begin{document} 

\input{content}

\vfill
\begin{center}
  \color{Gray} 
  This resume with links at jhgarst.work
\end{center}

\end{document}